MissionWired Data Engineer Exercise

Question 1.
Produce a “people” file with the following schema. Save it as a CSV with a header line to the working directory

In [2]:
#Import the necessary packages
import pandas as pd
import numpy as np

In [3]:
#Read the 3 csv files from Amazon S3 bucket and stores as variables
information  = pd.read_csv('https://als-hiring.s3.amazonaws.com/fake_data/2020-07-01_17%3A11%3A00/cons.csv')

In [4]:
emails = pd.read_csv('https://als-hiring.s3.amazonaws.com/fake_data/2020-07-01_17%3A11%3A00/cons_email.csv')

In [5]:
status = pd.read_csv('https://als-hiring.s3.amazonaws.com/fake_data/2020-07-01_17%3A11%3A00/cons_email_chapter_subscription.csv')

In [6]:
#Lets get a quick summary and look for common column values between the datasets
information.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700000 entries, 0 to 699999
Data columns (total 29 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   cons_id                     700000 non-null  int64
 1   prefix                      350304 non-null  object
 2   firstname                   350244 non-null  object
 3   middlename                  560213 non-null  object
 4   lastname                    349314 non-null  object
 5   suffix                      349541 non-null  object
 6   salutation                  350021 non-null  object
 7   gender                      349891 non-null  object
 8   birth_dt                    349954 non-null  object
 9   title                       350082 non-null  object
 10  employer                    349228 non-null  object
 11  occupation                  350239 non-null  object
 12  income                      350637 non-null  float64
 13  source                      350026 non-null  object
 14  subsource                   350315 non-null  object
 15  userid                      700000 non-null  int64
 16  password                    700000 non-null  object
 17  is_validated                700000 non-null  int64
 18  is_banned                   700000 non-null  int64
 19  change_password_next_login  700000 non-null  int64
 20  consent_type_id             700000 non-null  int64
 21  create_dt                   700000 non-null  object
 22  create_app                  700000 non-null  int64
 23  create_user                 700000 non-null  int64
 24  modified_dt                 700000 non-null  object
 25  modified_app                700000 non-null  int64
 26  modified_user               700000 non-null  int64
 27  status                      700000 non-null  int64
 28  note                        69884 non-null   object
dtypes: float64(1), int64(11), object(17)
memory usage: 154.9+ MB

In [8]:
information.head(3)

,cons_id,prefix,firstname,middlename,lastname,suffix,salutation,gender,birth_dt,title,...,change_password_next_login,consent_type_id,create_dt,create_app,create_user,modified_dt,modified_app,modified_user,status,note
0,1,NaN,NaN,Lee,NaN,MD,NaN,E,NaN,vSkSIzEQJdXnqeTTTXSG,...,0,5958,"Fri, 1983-08-26 06:02:03",1484,6162,"Sun, 2015-12-27 09:28:02",4022,6349,1,NaN
1,2,NaN,NaN,NaN,NaN,II,boFqBKgLlSgEZsFrgCZd,E,"Mon, 2004-11-15",NaN,...,1,4236,"Mon, 1979-03-05 21:08:54",4176,5476,"Tue, 1989-06-20 13:28:57",9010,5698,1,NaN
2,3,NaN,NaN,David,King,NaN,NaN,D,"Fri, 1994-04-08",bxGxufoNzpKvjwNIxgRj,...,1,1263,"Fri, 2008-08-22 19:20:28",4702,8239,"Fri, 2020-06-05 18:13:57",8837,1175,1,NaN

In [10]:
emails.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1400000 entries, 0 to 1399999
Data columns (total 16 columns):
 #   Column                Non-Null Count    Dtype
---  ------                --------------    -----
 0   cons_email_id         1400000 non-null  int64
 1   cons_id               1400000 non-null  int64
 2   cons_email_type_id    1400000 non-null  int64
 3   is_primary            1400000 non-null  int64
 4   email                 1400000 non-null  object
 5   canonical_local_part  700029 non-null   object
 6   domain                1400000 non-null  object
 7   double_validation     699825 non-null   object
 8   create_dt             1400000 non-null  object
 9   create_app            1400000 non-null  int64
 10  create_user           1400000 non-null  int64
 11  modified_dt           1400000 non-null  object
 12  modified_app          1400000 non-null  int64
 13  modified_user         1400000 non-null  int64
 14  status                1400000 non-null  int64
 15  note                  139535 non-null   object
dtypes: int64(9), object(7)
memory usage: 170.9+ MB

In [11]:
emails.head(3)

,cons_email_id,cons_id,cons_email_type_id,is_primary,email,canonical_local_part,domain,double_validation,create_dt,create_app,create_user,modified_dt,modified_app,modified_user,status,note
0,1,548198,3361,1,xmartinez@vincent.com,NaN,gmail.com,NaN,"Wed, 1994-01-26 23:49:16",4072,9954,"Sat, 2014-04-19 19:10:39",1990,7595,1,NaN
1,2,491137,2474,1,hmiller@haynes.biz,jqCyozTDojYuylQPTHfm,hotmail.com,NaN,"Thu, 1999-12-09 06:18:27",1600,5716,"Sat, 1984-07-14 05:55:27",4686,3248,1,NaN
2,3,413429,5175,1,aaron64@yahoo.com,FCBeBiVoqnnKDWjnllhN,yahoo.com,kRLZexQEwYIMbwFNvQxg,"Wed, 1992-11-18 16:46:27",7358,2685,"Sun, 1995-12-24 13:13:01",3857,7405,1,NaN

In [12]:
status.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 350000 entries, 0 to 349999
Data columns (total 6 columns):
 #   Column                              Non-Null Count   Dtype
---  ------                              --------------   -----
 0   cons_email_chapter_subscription_id  350000 non-null  int64
 1   cons_email_id                       350000 non-null  int64
 2   chapter_id                          350000 non-null  int64
 3   isunsub                             350000 non-null  int64
 4   unsub_dt                            350000 non-null  object
 5   modified_dt                         350000 non-null  object
dtypes: int64(4), object(2)
memory usage: 16.0+ MB

In [13]:
status.head(3)

,cons_email_chapter_subscription_id,cons_email_id,chapter_id,isunsub,unsub_dt,modified_dt
0,1,332188,1,1,"Sat, 1971-06-12 15:38:44","Thu, 1990-06-28 10:54:20"
1,2,536526,1,1,"Wed, 2006-07-12 01:50:45","Thu, 1979-09-20 06:02:35"
2,3,134711,1,1,"Tue, 1987-01-06 13:05:15","Sun, 1974-03-03 15:11:50"

In [16]:
#First stage of merge:  Information and emails have "cons_id" column in common so we can merge on that and store the merged dataframe in a variable
df = pd.merge(information, emails, how="left", on="cons_id")

In [20]:

df.head(3)

,cons_id,prefix,firstname,middlename,lastname,suffix,salutation,gender,birth_dt,title,...,modified_dt_y,modified_app_y,modified_user_y,status_y,note_y,cons_email_chapter_subscription_id,chapter_id,isunsub,unsub_dt,modified_dt
0,1,NaN,NaN,Lee,NaN,MD,NaN,E,NaN,vSkSIzEQJdXnqeTTTXSG,...,"Sat, 2008-05-31 02:30:35",4575.0,3891.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,1,NaN,NaN,Lee,NaN,MD,NaN,E,NaN,vSkSIzEQJdXnqeTTTXSG,...,"Thu, 1974-04-04 18:57:47",6569.0,2085.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
2,1,NaN,NaN,Lee,NaN,MD,NaN,E,NaN,vSkSIzEQJdXnqeTTTXSG,...,"Wed, 1970-03-11 03:07:21",4526.0,6571.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
#Second stage of merge: Use df dataframe from previous and merge with status dataframe on a common column 'cons_email_id' and store that in a variable
df = pd.merge(df, status, how="left", on='cons_email_id' )

In [19]:

df.head(3)

,cons_id,prefix,firstname,middlename,lastname,suffix,salutation,gender,birth_dt,title,...,modified_dt_y,modified_app_y,modified_user_y,status_y,note_y,cons_email_chapter_subscription_id,chapter_id,isunsub,unsub_dt,modified_dt
0,1,NaN,NaN,Lee,NaN,MD,NaN,E,NaN,vSkSIzEQJdXnqeTTTXSG,...,"Sat, 2008-05-31 02:30:35",4575.0,3891.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,1,NaN,NaN,Lee,NaN,MD,NaN,E,NaN,vSkSIzEQJdXnqeTTTXSG,...,"Thu, 1974-04-04 18:57:47",6569.0,2085.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
2,1,NaN,NaN,Lee,NaN,MD,NaN,E,NaN,vSkSIzEQJdXnqeTTTXSG,...,"Wed, 1970-03-11 03:07:21",4526.0,6571.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
#Now we can trim the dataset to match our criteria only records with chapter_id = 1 and store that as new_df
new_df = df[(df.chapter_id == 1)]

In [22]:
#This is what our relevant dataset looks like
new_df.head(3)

,cons_id,prefix,firstname,middlename,lastname,suffix,salutation,gender,birth_dt,title,...,modified_dt_y,modified_app_y,modified_user_y,status_y,note_y,cons_email_chapter_subscription_id,chapter_id,isunsub,unsub_dt,modified_dt
3,2,NaN,NaN,NaN,NaN,II,boFqBKgLlSgEZsFrgCZd,E,"Mon, 2004-11-15",NaN,...,"Fri, 1982-12-17 18:55:42",2894.0,4143.0,1.0,NaN,328453.0,1.0,1.0,"Tue, 1985-07-30 09:34:41","Mon, 1988-12-19 12:14:02"
4,2,NaN,NaN,NaN,NaN,II,boFqBKgLlSgEZsFrgCZd,E,"Mon, 2004-11-15",NaN,...,"Sat, 1994-05-14 06:07:31",9093.0,3037.0,1.0,NaN,332346.0,1.0,1.0,"Tue, 1993-03-30 16:42:42","Thu, 2009-12-10 06:34:18"
6,3,NaN,NaN,David,King,NaN,NaN,D,"Fri, 1994-04-08",bxGxufoNzpKvjwNIxgRj,...,"Tue, 1992-03-24 07:15:14",298.0,1602.0,1.0,NaN,99764.0,1.0,1.0,"Mon, 2010-03-29 15:46:01","Tue, 1985-07-16 03:09:10"

In [25]:
#Lets look at the dataset and locate the columns and their data types that we will use for our people file
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 275484 entries, 3 to 1568865
Data columns (total 49 columns):
 #   Column                              Non-Null Count   Dtype
---  ------                              --------------   -----
 0   cons_id                             275484 non-null  int64
 1   prefix                              137801 non-null  object
 2   firstname                           137323 non-null  object
 3   middlename                          220583 non-null  object
 4   lastname                            137503 non-null  object
 5   suffix                              137820 non-null  object
 6   salutation                          138165 non-null  object
 7   gender                              137937 non-null  object
 8   birth_dt                            137789 non-null  object
 9   title                               138069 non-null  object
 10  employer                            137149 non-null  object
 11  occupation                          137992 non-null  object
 12  income                              137772 non-null  float64
 13  source                              138266 non-null  object
 14  subsource                           138063 non-null  object
 15  userid                              275484 non-null  int64
 16  password                            275484 non-null  object
 17  is_validated                        275484 non-null  int64
 18  is_banned                           275484 non-null  int64
 19  change_password_next_login          275484 non-null  int64
 20  consent_type_id                     275484 non-null  int64
 21  create_dt_x                         275484 non-null  object
 22  create_app_x                        275484 non-null  int64
 23  create_user_x                       275484 non-null  int64
 24  modified_dt_x                       275484 non-null  object
 25  modified_app_x                      275484 non-null  int64
 26  modified_user_x                     275484 non-null  int64
 27  status_x                            275484 non-null  int64
 28  note_x                              27323 non-null   object
 29  cons_email_id                       275484 non-null  float64
 30  cons_email_type_id                  275484 non-null  float64
 31  is_primary                          275484 non-null  float64
 32  email                               275484 non-null  object
 33  canonical_local_part                137843 non-null  object
 34  domain                              275484 non-null  object
 35  double_validation                   137741 non-null  object
 36  create_dt_y                         275484 non-null  object
 37  create_app_y                        275484 non-null  float64
 38  create_user_y                       275484 non-null  float64
 39  modified_dt_y                       275484 non-null  object
 40  modified_app_y                      275484 non-null  float64
 41  modified_user_y                     275484 non-null  float64
 42  status_y                            275484 non-null  float64
 43  note_y                              27470 non-null   object
 44  cons_email_chapter_subscription_id  275484 non-null  float64
 45  chapter_id                          275484 non-null  float64
 46  isunsub                             275484 non-null  float64
 47  unsub_dt                            275484 non-null  object
 48  modified_dt                         275484 non-null  object
dtypes: float64(12), int64(11), object(26)
memory usage: 105.1+ MB

In [26]:
#Create a new dataframe with regards to the 'people' schema
people = pd.DataFrame().assign(email=new_df['email'], code=new_df['source'], is_unsub=new_df['isunsub'], created_dt=new_df['create_dt_x'], updated_dt=new_df['modified_dt_x'])

In [27]:
#This is what the people dataframe looks like
people

,email,code,is_unsub,created_dt,updated_dt
3,caustin@spears-carson.com,facebook,1.0,"Mon, 1979-03-05 21:08:54","Tue, 1989-06-20 13:28:57"
4,deborah57@shaffer-reed.org,facebook,1.0,"Mon, 1979-03-05 21:08:54","Tue, 1989-06-20 13:28:57"
6,klewis@ford.biz,NaN,1.0,"Fri, 2008-08-22 19:20:28","Fri, 2020-06-05 18:13:57"
9,stephenhamilton@gmail.com,NaN,1.0,"Thu, 2007-07-19 18:28:09","Tue, 1971-04-27 06:53:53"
26,inovak@barnett-wise.com,NaN,1.0,"Tue, 1986-03-18 17:54:05","Sat, 1971-01-23 08:40:49"
...,...,...,...,...,...
1568841,ebrewer@chapman.com,NaN,1.0,"Mon, 2015-08-03 17:01:54","Fri, 1990-11-30 18:17:56"
1568842,reidalejandro@kelley.com,NaN,1.0,"Mon, 2015-08-03 17:01:54","Fri, 1990-11-30 18:17:56"
1568852,beanmichael@yahoo.com,NaN,1.0,"Thu, 1990-05-10 06:30:28","Sat, 1982-10-30 15:03:34"
1568855,jenkinsallison@mccullough-scott.com,organic,1.0,"Tue, 1996-05-07 16:04:43","Wed, 1977-05-04 10:34:51"
1568865,hjones@raymond-adkins.com,NaN,1.0,"Thu, 2001-11-15 08:04:01","Tue, 2010-08-24 07:06:01"

In [28]:
#Change the data types to match the schema
people.email = people.email.astype('string')

In [29]:
people.code = people.code.astype('string')

In [30]:
people.is_unsub = people.is_unsub.astype('bool')

In [31]:
people.created_dt = pd.to_datetime(people.created_dt)

In [32]:
people.updated_dt = pd.to_datetime(people.updated_dt)

In [33]:
#Confirming out data types are now correct
people.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 275484 entries, 3 to 1568865
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   email       275484 non-null  string
 1   code        138266 non-null  string
 2   is_unsub    275484 non-null  bool
 3   created_dt  275484 non-null  datetime64[ns]
 4   updated_dt  275484 non-null  datetime64[ns]
dtypes: bool(1), datetime64[ns](2), string(2)
memory usage: 10.8 MB

In [34]:
#Final review of people dataframe to make sure it fits the request
people

,email,code,is_unsub,created_dt,updated_dt
3,caustin@spears-carson.com,facebook,True,1979-03-05 21:08:54,1989-06-20 13:28:57
4,deborah57@shaffer-reed.org,facebook,True,1979-03-05 21:08:54,1989-06-20 13:28:57
6,klewis@ford.biz,<NA>,True,2008-08-22 19:20:28,2020-06-05 18:13:57
9,stephenhamilton@gmail.com,<NA>,True,2007-07-19 18:28:09,1971-04-27 06:53:53
26,inovak@barnett-wise.com,<NA>,True,1986-03-18 17:54:05,1971-01-23 08:40:49
...,...,...,...,...,...
1568841,ebrewer@chapman.com,<NA>,True,2015-08-03 17:01:54,1990-11-30 18:17:56
1568842,reidalejandro@kelley.com,<NA>,True,2015-08-03 17:01:54,1990-11-30 18:17:56
1568852,beanmichael@yahoo.com,<NA>,True,1990-05-10 06:30:28,1982-10-30 15:03:34
1568855,jenkinsallison@mccullough-scott.com,organic,True,1996-05-07 16:04:43,1977-05-04 10:34:51
1568865,hjones@raymond-adkins.com,<NA>,True,2001-11-15 08:04:01,2010-08-24 07:06:01

In [43]:
#Save the people dataframe to a csv
people.to_csv("people.csv", index=False)

Question 2:

Use the output of #1 to produce an “acquisition_facts” file with the following schema that aggregates stats about when people in the dataset were acquired. Save it to the working directory.

In [52]:
#Create a copy of the people dataframe and store it in a new variable
acquisition_facts = people.copy()

In [53]:
#Create a new date only column based off of the acquisition_date column
acquisition_facts['acquisition_date'] = acquisition_facts['created_dt'].dt.date

In [54]:
#Group the dataframe by the new date column and use the email column to count the number of constituents for each day
acquisition_facts = acquisition_facts.groupby('acquisition_date')['email'].count().reset_index()

In [55]:
#Rename the email column to acquisitions to match our acquisitions_facts schema
acquisition_facts = acquisition_facts.rename(columns = {'email':'acquisitions'})

In [56]:
#Final check
acquisition_facts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18445 entries, 0 to 18444
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   acquisition_date  18445 non-null  object
 1   acquisitions      18445 non-null  int64
dtypes: int64(1), object(1)
memory usage: 288.3+ KB

In [58]:
#Convert acquisition_date column to date type

acquisition_facts['acquisition_date'] = pd.to_datetime(acquisition_facts['acquisition_date'])

In [60]:
#Check again
acquisition_facts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18445 entries, 0 to 18444
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   acquisition_date  18445 non-null  datetime64[ns]
 1   acquisitions      18445 non-null  int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 288.3 KB

In [61]:
#Save the acquisition_facts dataframe to a csv
acquisition_facts.to_csv("acquisition_facts.csv", index=False)